{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "10xdevsapp",
  // Custom worker entry: wraps the adapter handler with Sentry (sentry.server.config.ts
  // re-exports @astrojs/cloudflare/entrypoints/server via Sentry.withSentry).
  "main": "./sentry.server.config.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    { "binding": "SESSION", "id": "cc19b3691381499abd7c7aeaca9058ba" },
  ],
}
